# backend

./: UserlistInfo (1).xlsx  UserlistInfo (2).xlsx  UserlistInfo (3).xlsx  UserlistInfo (4).xlsx  UserlistInfo (5).xlsx  UserlistInfo (6).xlsx  UserlistInfo (7).xlsx  UserlistInfo (8).xlsx  UserlistInfo.xlsx  pom.xml  test.xlsx.xlsx
src/main/java/org/testGoogleAds/: GoogleAdsApplication.java  Main.java
src/main/java/org/testGoogleAds/Mutator/: HandleMutator.java
src/main/java/org/testGoogleAds/Validate/: ValidateFile.java
src/main/java/org/testGoogleAds/codetest/: Test.java
src/main/java/org/testGoogleAds/config/: CorsConfig.java  MyBatisConfig.java
src/main/java/org/testGoogleAds/controllers/: ActionController.java  UserListController.java
src/main/java/org/testGoogleAds/mapper/: ActionMapper.java
src/main/java/org/testGoogleAds/model/: Action.java
src/main/java/org/testGoogleAds/services/: ActionService.java  UserListService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActionMapper.xml
