api.googleads.refreshToken=1/JXElkhnBHk8HXUUhbNebt-EBh_y3w-ECoVYpah1-leI
api.googleads.clientId=1013859410872-4a6i7g1q4ecgg4975104ua7hisoe9s6r.apps.googleusercontent.com
api.googleads.clientSecret=9g1tnpXjPrQBZM_T0erSIrep
api.googleads.loginCustomerId=6016256696
api.googleads.developerToken=HV-uZc7ue77vmloQA6dZlg